<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="#ADEF8321"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="12">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Result"
            android:padding="25dp"
            android:gravity="center"
            android:ems="15"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_background"
            android:hint="Enter text"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:layout_weight="1"/>


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_compact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#affbceed"
            android:padding="16dp"
            android:text="Bold"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_error"
            android:padding="16dp"
            android:text="@string/check_box"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/design_default_color_on_primary"
            android:layout_weight="1"/>

        <ToggleButton
            android:id="@+id/toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_start_color"
            android:fontFamily="serif"
            android:padding="16dp"
            android:textAllCaps="false"
            android:textOff="lower case"
            android:layout_marginBottom="16dp"
            android:textOn="UPPER CASE"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:fontFamily="casual"
            android:padding="16dp"
            android:text="Show result"
            android:layout_marginBottom="16dp"
            android:textSize="60px"
            android:layout_weight="1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <Button
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:padding="5dp"
                android:text="Next"
                android:textSize="35px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>